<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Document</title>
<style>

  body{
    background-color: #eee;
  }
  #wrapper{
    background-color: #5599FF;
    min-height: 6000px;
  }

  .login{
    background-color: #FFAA33;
    width: 400px;
    height: 200px;
    border: 1px solid #000;
    margin:  0 auto;
  }
  .field{
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
  .field2{
    width: auto ;
    margin: 0 auto;

  }
  .container{
    padding: 10px 0 0 10px;
    margin: 0 auto;
  }
  .btn{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 1em;
    border: 1px solid black;
    margin: 0 auto;
  }


</style>
</head>

<body>

  <div id="wrapper" class="container">



  <div class="login">
    <div class="field">帳號<input type=text></div>
    <div class="field" >密碼<input type=text></div>

    <div class="container">
      <div class="field2">
        <div class="btn" class="btn btn-danger">登入</div>
        <div class="btn" class="btn btn-danger">註冊</div>
      </div>
    </div>

  </div>

  <button class="btn btn-danger">測試Bootstrap按鈕</button>
</div>

</body>
</html>
